<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> svg批量转化为pdf · 罗宾的木屋</title><meta name="description" content="svg批量转化为pdf - Robin"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="罗宾的木屋"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/categories/Algorithms" target="_self" class="nav-list-link">算法</a></li><li class="nav-list-item"><a href="/categories/Technique" target="_self" class="nav-list-link">技巧</a></li><li class="nav-list-item"><a href="/tags/" target="_self" class="nav-list-link">TAGS</a></li><li class="nav-list-item"><a href="https://github.com/robin2013" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">svg批量转化为pdf</h1><div class="post-info">Apr 21, 2018</div><div class="post-content"><p>程序员都是比较懒的人, 至少我是这样, 把一个svg转成pdf, 我可以在网上找找在线转化, 三个以上, 我就不伺候了, 就要找工具实现批量转化, 就像常说的那样, 很多事情做起来费劲, 多半使我们的方法不对. 类似这种体力活, 我们就需要换个思路.</p>
<h2 id="Inkscape介绍"><a href="#Inkscape介绍" class="headerlink" title="Inkscape介绍"></a><a href="https://zh.wikipedia.org/wiki/Inkscape" target="_blank" rel="noopener">Inkscape介绍</a></h2><p><a href="https://inkscape.org/zh/download/mac-os/" target="_blank" rel="noopener">Inkscape</a>是一套向量图形编辑器，以自由软件授权发布与使用。该软件的开发目标是成为一套强力的绘图软件，且能完全遵循与支持XML、SVG及CSS等开放性的标准格式。Inkscape是一套跨平台性的应用程序，Windows、Mac OS X、Linux及类UNIX版等操作系统。</p>
<h3 id="Inkscape-安装"><a href="#Inkscape-安装" class="headerlink" title="Inkscape 安装"></a>Inkscape 安装</h3><h4 id="1-下载安装-0-91"><a href="#1-下载安装-0-91" class="headerlink" title="1. 下载安装(0.91)"></a>1. 下载安装(0.91)</h4><blockquote>
<p>务必按照以下安装步骤,  依赖于XQuartz, 需要首先安装XQuartz<br>下载</p>
</blockquote>
<ol>
<li>下载安装<a href="http://xquartz.macosforge.org/" target="_blank" rel="noopener">XQuartz</a></li>
<li>重启电脑或者登出完成 XQuartz 安装过程</li>
<li>下载<a href="https://inkscape.org/en/gallery/item/3896/Inkscape-0.91-1-x11-10.7-x86_64.dmg" target="_blank" rel="noopener">Inkscape.dmg</a>, 打开dmg文件, 并将Inkscape添加到Applications文件夹</li>
<li>运行Inkscape. 将会弹出一个提示框, 询问X11的安装目录. 请将其指向XQuartz在您Applications文件夹下的安装路径</li>
<li>打开X11 &gt; Preferences, 配置input 和 pasteboard :</li>
</ol>
<p><img src="https://media.inkscape.org/media/cms_page_media/328/x11pref_input.png" alt=""><br><img src="https://media.inkscape.org/media/cms_page_media/328/x11pref_pasteboard.png" alt=""></p>
<h3 id="Homebrew-Inkscape-0-92-1"><a href="#Homebrew-Inkscape-0-92-1" class="headerlink" title="Homebrew (Inkscape 0.92.1)"></a>Homebrew (Inkscape 0.92.1)</h3><p>确定电脑中已安装Homebrew, 在命令窗口中执行</p>
<blockquote>
<p>brew install caskformula/caskformula/inkscape</p>
</blockquote>
<p>如果过之前有用brew安装过其他版本的Inkscape, 请先执行以下命令</p>
<blockquote>
<p>brew uninstall inkscape<br>brew cleanup</p>
</blockquote>
<h2 id="执行脚本"><a href="#执行脚本" class="headerlink" title="执行脚本"></a>执行脚本</h2><ol>
<li>创建一个文件 , convertSVGtoPDF.sh</li>
<li><p>添加以下内容:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">mkdir &quot;$PWD&quot;/pdf</span><br><span class="line">for file in $PWD/*.svg</span><br><span class="line">do</span><br><span class="line">filename=$(basename &quot;$file&quot;)</span><br><span class="line">inkscape &quot;$file&quot; -d 1200 -A &quot;$PWD&quot;/pdf/&quot;$&#123;filename%.svg&#125;.pdf&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行</p>
<blockquote>
<p>chmod +x convertSVGtoPDF.sh</p>
</blockquote>
</li>
<li><p>然后将convertSVGtoPDF.sh 放在要转化的svg文件夹根目录, 在命令行中执行</p>
<blockquote>
<p>./convertSVGtoPDF.sh</p>
</blockquote>
</li>
<li><p>生成的pdf就在pdf文件夹下</p>
</li>
</ol>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>生成png的脚本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">mkdir &quot;$PWD&quot;/png</span><br><span class="line">for file in $PWD/*.svg</span><br><span class="line">do</span><br><span class="line">filename=$(basename &quot;$file&quot;)</span><br><span class="line">inkscape &quot;$file&quot; -d 1200 --export-png=&quot;$PWD&quot;/png/&quot;$&#123;filename%.svg&#125;.png&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<p>其他操作类似</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/04/21/pdf-in-iOS/" class="prev">上一篇</a></div><div class="copyright"><p>© 2015 - 2018 <a href="http://yoursite.com">Robin</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>